{
  "name": "homolab-mcp-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "dotenv": "^16.4.7",
    "ssh2": "^1.17.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/ssh2": "^1.15.5",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
